# Algos-n-Code

CPUEmulador/: README.md
CollegeRandom/CPUEmulador/: README.md
CollegeRandom/Compilers/: README.md
CollegeRandom/DicionarioSimples/: build.xml
CollegeRandom/Exercio7ESII/: README.md
CollegeRandom/FiniteAutomata/: FiniteAutomata.sln
CollegeRandom/FlaskExampleCode/: requirements.txt  storage.db
CollegeRandom/IntroTensorflow/: 1_hello_world.py  2_linear_regression.py  3_placeholders.py  4_introducao_keras.py  5_keras_mnist.py  6_keras_loadmodel.py  README.md  data_grabber.py  modelo_pre_treinado.h5
DicionarioSimples/: build.xml
Exercio7ESII/: README.md
FiniteAutomata/: FiniteAutomata.sln  README.md
Jogo Pygame/: cannon.py  config.py  game.py
ListaTelefonica/: ListaSequencialEstatica.h  ListaTelefonica.depend  main.c
PapeteCompiler/: build.bat  input2.ppte  main.py
SimuladorBitcoinMultiThread/: README.md
SmartLock/: SmartLock.sln  readme.md
SmartLock/SmartLock/: App.xaml  App.xaml.cs  SmartLock.csproj
SmartLock/SmartLock/Models/: Door.cs  DoorState.cs  SignIn.cs  SignUp.cs  Status.cs  User.cs
SmartLock/SmartLock/Services/: DoorConnection.cs  DoorLanguageResources.cs  DoorPermissions.cs  DoorProtocol.cs  IDoorConnection.cs  IDoorPermissions.cs  IDoorProtocol.cs
SmartLock/SmartLock/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  StatusViewModel.cs
SmartLock/SmartLock/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
(+209 files in other folders)
