token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
'true'
'false'
'int'
'double'
'string'
'bool'
'('
')'
'{'
'}'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TRUE
FALSE
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
PAROPEN
PARCLOSE
BROPEN
BRCLOSE
EOL
STRING
VAR
NUM
DIGIT
WS

rule names:
prog
line
assg
decl
expr
funcsign
stmt
fact
type_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 79, 10, 8, 12, 8, 14, 8, 82, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 95, 10, 9, 3, 10, 3, 10, 3, 10, 2, 3, 10, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 11, 14, 2, 102, 2, 25, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 19, 2, 2, 22, 24, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 5, 3, 2, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 10, 6, 2, 35, 7, 3, 2, 2, 2, 36, 37, 5, 18, 10, 2, 37, 38, 7, 21, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 8, 6, 1, 2, 40, 41, 5, 16, 9, 2, 41, 59, 3, 2, 2, 2, 42, 43, 12, 7, 2, 2, 43, 44, 7, 4, 2, 2, 44, 58, 5, 16, 9, 2, 45, 46, 12, 6, 2, 2, 46, 47, 7, 5, 2, 2, 47, 58, 5, 16, 9, 2, 48, 49, 12, 5, 2, 2, 49, 50, 7, 6, 2, 2, 50, 58, 5, 16, 9, 2, 51, 52, 12, 4, 2, 2, 52, 53, 7, 7, 2, 2, 53, 58, 5, 16, 9, 2, 54, 55, 12, 3, 2, 2, 55, 56, 7, 8, 2, 2, 56, 58, 5, 16, 9, 2, 57, 42, 3, 2, 2, 2, 57, 45, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 18, 10, 2, 63, 64, 7, 21, 2, 2, 64, 68, 7, 15, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 16, 2, 2, 72, 73, 5, 14, 8, 2, 73, 13, 3, 2, 2, 2, 74, 80, 7, 17, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 7, 19, 2, 2, 77, 79, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 15, 3, 2, 2, 2, 85, 95, 7, 21, 2, 2, 86, 95, 7, 22, 2, 2, 87, 95, 7, 20, 2, 2, 88, 95, 7, 9, 2, 2, 89, 95, 7, 10, 2, 2, 90, 91, 7, 15, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 16, 2, 2, 93, 95, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 17, 3, 2, 2, 2, 96, 97, 9, 2, 2, 2, 97, 19, 3, 2, 2, 2, 8, 25, 57, 59, 68, 80, 94]